SECRET_KEY=django-insecure-$2$z8w!ifueyi5ubx-@wnph3*#5r$15o4m_f89nrh8@z-r13p$

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432